<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  
  
  
  <link rel="stylesheet" href="/scss/main.css">
  
  
  <meta name="generator" content="Hugo 0.101.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <link type="text/plain" rel="author" href="/humans.txt">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
  
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="shortcut icon" href="/favicon.ico">
  
  
  <script type="text/javascript" src="/js/main.js"></script>
  <title>About this Blog</title>
</head>
<body>
  <div class="container">
    <header class="page-header">
  <h1 class="branding">
    <a href="/">
      Kooperasyon
    </a>
  </h1>
  <p>
    Notes on Worker Cooperatives in the Philippines
  </p>
</header>
    <main>
      
  
  <article class="article-full">
    <header>
      <h1>About this Blog</h1>
      <div class="meta">
        <div class="time">
          Posted on 
          <time datetime="2022-07-04T22:38:43&#43;08:00">
            Jul 4, 2022
          </time>
        </div>
      </div>
    </header>

    <section class="article-body">
      <p>This is a collection of my research and notes on the state of worker
cooperatives in the Philippines. I wanted to know more about worker cooperatives
but found very few accessible resources about it within the context of the
Philippines.</p>
<h2 id="questions">Questions</h2>
<p>On this blog, I hope to answer the following:</p>
<ul>
<li>What are examples of worker cooperatives in the Philippines and how well are
they doing?</li>
<li>How are worker cooperatives in the Philippines different from other countries
like in the U.S., U.K., Italy, etc.?</li>
<li>Why do Filipinos join or start worker co-ops?</li>
<li>How can Filipinos start their own worker co-ops?</li>
<li>What are the challenges faced by Filipino worker co-ops?</li>
<li>How does the Philppine government help?</li>
</ul>
    </section>
    <footer>
      <div class="tags">
        
      </div>
      
      <nav class="p-pagination c-pagination">
        <div class="c-pagination__ctrl">
          <div class="c-pagination__older">
            
          </div>
          <div class="c-pagination__newer">
            
          </div>
        </div>
      </nav>
    </footer>
  </article>

    </main>
    <footer class="page-footer">
    <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
        <a class="kooperasyon" property="dct:title" rel="cc:attributionURL"
            href="https://kooperasyon.codeberg.page">Kooperasyon</a>
        <br>
        © 2022
        <span property="cc:attributionName">Wayne Duran</span>
        <br />
        Licensed under
        <a href="http://creativecommons.org/licenses/by-sa/4.0/?ref=chooser-v1" target="_blank"
            rel="license noopener noreferrer" style="display:inline-block;">
            CC BY-SA 4.0
            <img class="cc-image" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1">
            <img class="cc-image" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1">
            <img class="cc-image" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1">
        </a>
    </p>
    <p>
        <a href="https://www.behance.net/gallery/68994729/Matatas-One-A-Baybayin-Typeface">Matatas One</a> typeface by
        Aaron Amar.
    </p>
</footer>
  </div>
</body>
